
Without tree (only Biopython neccessary):

              python FlaGs.py -a GCF_accession_input.txt -o GCF_accession_output -vb

              or

              python FlaGs.py -p accession_input.txt -o accession_output -vb

With tree (Biopython and ETE necessary):

              python FlaGs.py -a GCF_accession_input.txt -t -to -o GCF_accession_output -vb
              
              or 
              
              python FlaGs.py -p accession_input.txt -t -to -o accession_output -vb
              
              
With tree and interactive ETE tree editing window:

              python FlaGs.py -a GCF_accession_input.txt -t -o GCF_accession_output -vb
              
              or 
              
              python FlaGs.py -p accession_input.txt -t -o accession_output -vb
